# Klf_group_Assessment

./: README.md  pom.xml
src/main/java/com/donald/assessment/: AssessmentApplication.java
src/main/java/com/donald/assessment/aop/: LogAop.java
src/main/java/com/donald/assessment/config/: MyWebConfigurer.java
src/main/java/com/donald/assessment/controller/: AdminController.java  LoginController.java  SysLogController.java
src/main/java/com/donald/assessment/dao/: ActivityDao.java  UserActivityDao.java  UserDao.java
src/main/java/com/donald/assessment/error/: ErrorConfig.java
src/main/java/com/donald/assessment/interceptor/: LoginInterceptor.java
src/main/java/com/donald/assessment/pojo/: Activity.java  CustomerEmail.java  Report.java  User.java  UserActivity.java
src/main/java/com/donald/assessment/service/: ActivityService.java  UserActivityService.java  UserService.java
src/main/java/com/donald/assessment/service/impl/: ActivityServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/donald/assessment/utils/: BCryptPasswordEncoderUtils.java  DateUtil.java  EntityUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  klf.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.f4a6ae7e.css  chunk-080a105a.8e8d5c41.css  chunk-2bdc4fe0.2046c798.css  chunk-4ff6313e.1d39faee.css  chunk-966f4e06.e4aa3fb3.css  chunk-d7f18bc4.b1447af5.css  chunk-db7fc226.80dbb1da.css
src/main/resources/static/js/: app.5b832cad.js  app.f8789db1.js  chunk-080a105a.87e71492.js  chunk-2bdc4fe0.80fe02ba.js  chunk-4ff6313e.ba690786.js  chunk-966f4e06.a965ada8.js  chunk-b242aa48.005e2f22.js  chunk-d7f18bc4.f1ea7a50.js  chunk-db7fc226.eae5f301.js  chunk-f6a628ae.0f3bb281.js  chunk-f6a628ae.f8508c72.js  chunk-vendors.5a4ac649.js
src/test/java/com/donald/assessment/: AssessmentApplicationTests.java  UserTest.java
